<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图像分类问卷调查</title>
		<style>
			body {
				font-size: 2vh;
			}
			/*
			 *具有缩放效果的按钮样式，父级需要设置font-size
			 *可以通过background-color,border-color覆盖得到不同颜色的按钮
			 **/
			button {
				padding: .3em .8em;
				border: 1px solid #ffb2c5;
				/*background: #58a linear-gradient(#77a0bb,#58a);*/
				background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				/*box-shadow: 0 .05em .25em gray;*/
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: black;
				text-shadow: 0 -.05em .05em #335166;
				font-size: 125%;
				line-height: 1.5;
			}
			input {
				padding: .3em .8em;
				border: 1px solid #ffb2c5;
				/*background: #58a linear-gradient(#77a0bb,#58a);*/
				background: rgba(255, 210, 216, 0.7) linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				/*box-shadow: 0 .05em .25em gray;*/
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: black;
				text-shadow: 0 -.05em .05em #335166;
				font-size: 125%;
				line-height: 1.5;
			}
			div{
				text-align:center;
			}
			.img_box{
				padding-bottom:100%;
			}
			.img_box img{
				position:fixed;
				top:0;
				bottom:0;
				left:0;
				right:0;
				height:100%;
				margin:auto;
				z-index: -1;
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
				object-position: center;
				vertical-align: center;
			}
			.btn_show_foot{
				z-index: 1;
				position: absolute;
				bottom: 16px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<script>
			user_uuid = "";
			function get_data(url, recv_fun) {
				var httpRequest = new XMLHttpRequest();	//第一步：建立所需的对象
				httpRequest.open('GET', url, true);		//第二步：打开连接,将请求参数写在url中
				httpRequest.send();						//第三步：发送请求
				httpRequest.onreadystatechange = function () {
					if (httpRequest.readyState == 4 && httpRequest.status == 200) {
						recv_fun(httpRequest.responseText);
					}
				};
			}
			function get_random_img(){
				if(user_uuid == "") alert("未登录!");
				else {
					get_data("/pick?" + user_uuid, function rri(t) {
						document.getElementById("img_display").src = "/" + t;
					});
				}
			}
			function login() {
				input = prompt("请输入用户名，错误的用户名无法加载图片","示例");
				if(input.length == 2) user_uuid = input;
			}
			function uniencode(text) {
				text = escape(text.toString()).replace(/\+/g, "%2B");
				var matches = text.match(/(%([0-9A-F]{2}))/gi);
				if (matches) {
					for (var matchid = 0; matchid < matches.length; matchid++) {
						var code = matches[matchid].substring(1,3);
						if (parseInt(code, 16) >= 128) {
							text = text.replace(matches[matchid], '%u00' + code);
						}
					}
				}
				text = text.replace('%25', '%u0025');
				return text;
			}
			function hex2int(hex) {
    			var len = hex.length, a = new Array(len), code;
    			for (var i = 0; i < len; i++) {
        			code = hex.charCodeAt(i);
        			if (48<=code && code < 58) {
            			code -= 48;
        			} else {
            			code = (code & 0xdf) - 65 + 10;
        			}
        			a[i] = code;
    			}
    			return a.reduce(function(acc, c) {
        			acc = 16 * acc + c;
        			return acc;
    			}, 0);
			}
			function register() {
				if(user_uuid == "") {
					input = uniencode(prompt("请输入密码"));
					input = hex2int(input.substring(2,6) + input.substring(8, 12));
					encoded_input = ((Date.parse(new Date())/1000) ^ input).toString().padStart(10, "0");
					get_data("/signup?" + encoded_input, function rr(t) {
						if(t != "null" && t != "erro") {
							prompt("这是您的用户名，请复制好后妥善保存", t);
							user_uuid = t;
						} else alert("密码错误!");
					});
				}
			}
			function vote(class_val) {
				if(user_uuid != "") {
					img_src = document.getElementById("img_display").src;
					get_data("/vote?uuid=" + user_uuid + "&img=" + img_src.substring(img_src.lastIndexOf('/')+1, img_src.length) + "&class=" + class_val, function rv(t) {
						alert(t);
						get_random_img();
					});
				} else alert("请登录!");
			}
			all_hidden = false;
			divs = document.getElementsByTagName("div");
			function hideordisp() {
				all_hidden = !all_hidden;
				divs[0].hidden = divs[2].hidden = divs[4].hidden = all_hidden;
				document.getElementById("btn_hide").innerText = all_hidden?"显示":"隐藏";
			}
			function upload() {
				document.getElementById("upload_form").action = "upform?uuid=" + user_uuid;
			}
		</script>
		<div>
			<h1>图像分类问卷调查</h1>
			<button id = "btn_rand" type="button" onclick="get_random_img()">随机</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_lgin" type="button" onclick="login()">登录</button>
			&nbsp;&nbsp;&nbsp;
			<button id = "btn_regi" type="button" onclick="register()">注册</button>
		</div>
		<div>
			<br><br>
			<button id = "btn_hide" type="button" onclick="hideordisp()">隐藏</button>
		</div>
		<div>
			<br><br>
			<form id="upload_form" method="post" formenctype="multipart/form-data" enctype="multipart/form-data">
				<input type="file" name="img">
				<input type="submit" onclick="upload()">
			</form>
		</div>
		<div class="img_box">
			<img id = "img_display" src="/哎芽篍憑呀"/>
		</div>
		<div class="btn_show_foot">
			<button type="button" onclick="vote('0')">0分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('1')">1分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('2')">2分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('3')">4分</button>
			<br><br>
			<button type="button" onclick="vote('4')">8分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('5')">16分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('6')">32分</button>
			&nbsp;&nbsp;&nbsp;
			<button type="button" onclick="vote('7')">64分</button>
		</div>
	</body>
</html>